environment=LOCAL

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=root
db.password=nopassword

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

cron.paymentjob=0 0/1 * 1/1 * ?